spring.datasource.url = jdbc:postgresql://localhost:5432/CricketEventMS
spring.datasource.username = postgres
spring.datasource.password = tiger

#Hibernate properties
#SQL Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl.auto = update
spring.jpa.show-sql=true

#Application Context path
server.servlet.context-path=/CricketProject
